@media (width < 1024px){
    .products-home figure{
        width: 48%;
    }
}


@media (width < 768px){
   
    nav{
        flex-direction: column;
    }
    
    main h2{
        font-weight: 300;
        margin-top: 10px;
    }
    
    footer{
        flex-direction: column;
    }
        footer div:first-child{
            margin-top: 6px;
            color: #9c9d8d;
        }
        footer div:nth-child(3){
            margin-top: 10px;
        }
    
    .products-home figure,
    .products-home figure button{
        width: 100%;
    }
    
    .about__box,
    .about__box--reverse{
        flex-direction: column;
    } 
    
    .tienda{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,auto);
        grid-template-areas: 
        "actions" 
        "filters" 
        "prod1"
        "prod2"
        "prod3" 
        "prod4";
        gap: 10px;
    }
    .tienda .actions{
        justify-content: center;
    }
    .tienda .filters span,
    .tienda .filters ul,
    .tienda .filters label,
    .tienda .filters input[type="checkbox"]{
        display: none;
    }
    .tienda select{
        background-color: rgb(131, 132, 102);
        width: 100%;
        padding: 6px;
    }
    .tienda .prod1{
        flex-direction: column;
    }
        .tienda .prod1 p,
        .tienda .prod2 p{
            width: 100%;
            font-size: 1em;
            line-height: 1.2em;
            padding-bottom: 10px;
        }
    .tienda .prod1,
    .tienda .prod2{
        padding: 0 10px;
    }
}